# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/01-00:02:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-ED01 lh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/04/30 20:02:27
# Measure Cortex, NumVert, Number of Vertices, 136357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88269, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    406   1762  2.946 0.710     0.103     0.025        6     0.9
BA2_exvivo                               1547    941   2149  2.189 0.517     0.090     0.017        9     1.0
BA3a_exvivo                               878    648    867  1.689 0.294     0.124     0.022        5     0.9
BA3b_exvivo                              1585    962   1962  1.906 0.538     0.076     0.014        6     0.9
BA4a_exvivo                              1816    919   2722  2.524 0.618     0.074     0.015        9     1.1
BA4p_exvivo                              1094    678   1680  2.640 0.487     0.089     0.016        6     0.7
BA6_exvivo                               4608   2627   8702  2.770 0.655     0.093     0.020       34     4.0
BA44_exvivo                              1335    889   2860  2.825 0.490     0.123     0.025       14     1.6
BA45_exvivo                              1112    745   2412  2.617 0.534     0.122     0.025       12     1.2
V1_exvivo                                3975   2496   3840  1.520 0.490     0.116     0.022       35     3.9
V2_exvivo                                4401   2817   5149  1.728 0.626     0.124     0.025       48     4.8
MT_exvivo                                 638    411    968  2.217 0.501     0.125     0.020        7     0.6
perirhinal_exvivo                         340    236    626  2.798 0.444     0.109     0.020        2     0.3
entorhinal_exvivo                         427    287   1431  3.387 0.903     0.105     0.017        4     0.4
