# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/01-00:02:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-ED01 lh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/04/30 20:02:26
# Measure Cortex, NumVert, Number of Vertices, 136357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88269, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1258    645   2409  2.675 0.769     0.101     0.023       10     1.2
BA2_exvivo                               3887   2479   5869  2.265 0.567     0.104     0.019       27     3.2
BA3a_exvivo                              1015    722   1034  1.749 0.411     0.122     0.023        7     1.0
BA3b_exvivo                              2379   1499   3496  2.108 0.653     0.092     0.017       13     1.9
BA4a_exvivo                              1827    924   2730  2.516 0.606     0.078     0.016        9     1.3
BA4p_exvivo                              1361    828   2129  2.672 0.549     0.085     0.016        6     0.9
BA6_exvivo                               8075   4901  16291  2.759 0.642     0.097     0.021       75     7.6
BA44_exvivo                              2146   1442   4491  2.811 0.463     0.116     0.024       20     2.2
BA45_exvivo                              2775   1858   5143  2.497 0.511     0.115     0.022       27     2.5
V1_exvivo                                3764   2364   3604  1.516 0.480     0.116     0.022       33     3.7
V2_exvivo                                9048   5776  11784  1.872 0.673     0.121     0.025       91    10.0
MT_exvivo                                2292   1448   3782  2.433 0.559     0.112     0.023       20     2.2
perirhinal_exvivo                         758    560   2057  2.959 0.622     0.122     0.026        8     0.8
entorhinal_exvivo                         664    440   2313  3.297 1.012     0.105     0.022        6     0.6
