# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-ED01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# anatomy_type volume
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# subjectname sub-ED01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25042.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242149.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236908.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490797.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582090.106555, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/04/30 20:10:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 02:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/04/30 17:14:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/04/30 17:14:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4344     4391.4  wm-lh-bankssts                   100.7753     3.8127    87.0000   111.0000    24.0000 
  2 3002      2402     2354.3  wm-lh-caudalanteriorcingulate    101.6357     7.6169    49.0000   112.0000    63.0000 
  3 3003      5661     5769.8  wm-lh-caudalmiddlefrontal        100.7096     4.0423    81.0000   110.0000    29.0000 
  4 3005      3816     3882.6  wm-lh-cuneus                      97.8692     4.5261    84.0000   107.0000    23.0000 
  5 3006      1295     1356.2  wm-lh-entorhinal                  91.3869     6.4962    53.0000   110.0000    57.0000 
  6 3007      7496     7514.2  wm-lh-fusiform                    92.9536     5.8765    51.0000   105.0000    54.0000 
  7 3008     10528    11035.7  wm-lh-inferiorparietal           100.5443     4.4345    78.0000   113.0000    35.0000 
  8 3009      6295     6423.6  wm-lh-inferiortemporal            95.1314     5.9109    68.0000   109.0000    41.0000 
  9 3010      3713     3761.0  wm-lh-isthmuscingulate           102.3399     7.1451    51.0000   112.0000    61.0000 
 10 3011     13485    13817.7  wm-lh-lateraloccipital            97.4565     4.8704    74.0000   109.0000    35.0000 
 11 3012      7055     7023.2  wm-lh-lateralorbitofrontal       101.8553     6.0556    84.0000   115.0000    31.0000 
 12 3013      6945     6961.0  wm-lh-lingual                     93.8324     6.1809    31.0000   106.0000    75.0000 
 13 3014      4178     4154.2  wm-lh-medialorbitofrontal         97.9641     7.5024    61.0000   111.0000    50.0000 
 14 3015      5875     6283.1  wm-lh-middletemporal              98.9054     4.3359    83.0000   111.0000    28.0000 
 15 3016      1948     2082.9  wm-lh-parahippocampal             93.0986     4.7398    65.0000   104.0000    39.0000 
 16 3017      3707     3760.1  wm-lh-paracentral                 97.8549     4.4567    83.0000   107.0000    24.0000 
 17 3018      3525     3605.1  wm-lh-parsopercularis            102.2272     4.6724    88.0000   111.0000    23.0000 
 18 3019      1181     1252.7  wm-lh-parsorbitalis              100.2938     4.7434    89.0000   109.0000    20.0000 
 19 3020      2744     2744.4  wm-lh-parstriangularis           102.7161     4.8887    88.0000   111.0000    23.0000 
 20 3021      3925     3794.3  wm-lh-pericalcarine               94.8097     7.4805    31.0000   106.0000    75.0000 
 21 3022      7731     8265.7  wm-lh-postcentral                100.3329     4.5531    83.0000   111.0000    28.0000 
 22 3023      4336     4342.4  wm-lh-posteriorcingulate         101.1868     7.8480    52.0000   111.0000    59.0000 
 23 3024     13033    13545.1  wm-lh-precentral                  99.4469     4.0925    82.0000   109.0000    27.0000 
 24 3025     11008    11140.9  wm-lh-precuneus                  101.8751     4.9760    56.0000   113.0000    57.0000 
 25 3026      2661     2579.6  wm-lh-rostralanteriorcingulate   101.7685     8.1323    53.0000   113.0000    60.0000 
 26 3027     11681    11963.5  wm-lh-rostralmiddlefrontal       102.5571     4.9066    78.0000   112.0000    34.0000 
 27 3028     15139    15423.1  wm-lh-superiorfrontal             98.3871     5.5453    59.0000   109.0000    50.0000 
 28 3029     12947    13557.7  wm-lh-superiorparietal           100.4318     4.5225    82.0000   110.0000    28.0000 
 29 3030      8580     9058.5  wm-lh-superiortemporal           100.5514     4.5853    83.0000   112.0000    29.0000 
 30 3031      9832    10136.0  wm-lh-supramarginal              102.0299     4.4362    67.0000   114.0000    47.0000 
 31 3032       254      259.7  wm-lh-frontalpole                 94.0000     4.3937    84.0000   105.0000    21.0000 
 32 3033       882      970.4  wm-lh-temporalpole                92.6927     4.9269    82.0000   110.0000    28.0000 
 33 3034       896      890.1  wm-lh-transversetemporal          98.3415     4.0557    86.0000   109.0000    23.0000 
 34 3035      9621     9489.9  wm-lh-insula                      99.5883     5.2986    80.0000   114.0000    34.0000 
 35 4001      3433     3480.9  wm-rh-bankssts                    99.9563     3.8633    86.0000   108.0000    22.0000 
 36 4002      2556     2504.6  wm-rh-caudalanteriorcingulate    103.9769     8.5348    51.0000   115.0000    64.0000 
 37 4003      5936     5967.1  wm-rh-caudalmiddlefrontal        100.1252     4.8986    75.0000   110.0000    35.0000 
 38 4005      3112     3242.3  wm-rh-cuneus                      97.0328     4.3854    83.0000   105.0000    22.0000 
 39 4006       835      844.0  wm-rh-entorhinal                  88.3413     5.4678    74.0000   106.0000    32.0000 
 40 4007      8368     8385.0  wm-rh-fusiform                    92.2273     7.8412    32.0000   108.0000    76.0000 
 41 4008     11865    12360.0  wm-rh-inferiorparietal           100.6328     4.0962    77.0000   112.0000    35.0000 
 42 4009      5908     5987.9  wm-rh-inferiortemporal            93.0804     6.1509    73.0000   105.0000    32.0000 
 43 4010      3184     3226.4  wm-rh-isthmuscingulate           101.8273     6.0219    46.0000   109.0000    63.0000 
 44 4011     13511    14041.6  wm-rh-lateraloccipital            96.6854     4.8692    54.0000   108.0000    54.0000 
 45 4012      7196     7020.2  wm-rh-lateralorbitofrontal        98.3188     7.3831    66.0000   111.0000    45.0000 
 46 4013      6364     6457.9  wm-rh-lingual                     92.5674     8.6809    32.0000   106.0000    74.0000 
 47 4014      4477     4443.1  wm-rh-medialorbitofrontal         98.8291     8.3382    51.0000   113.0000    62.0000 
 48 4015      6655     7134.0  wm-rh-middletemporal              96.5551     4.9961    78.0000   107.0000    29.0000 
 49 4016      1978     2058.1  wm-rh-parahippocampal             91.7245     4.9034    66.0000   101.0000    35.0000 
 50 4017      4650     4747.9  wm-rh-paracentral                 97.6542     4.6440    73.0000   110.0000    37.0000 
 51 4018      2811     2887.2  wm-rh-parsopercularis            100.8993     5.5405    86.0000   111.0000    25.0000 
 52 4019      1331     1378.4  wm-rh-parsorbitalis               96.1773     5.7168    83.0000   110.0000    27.0000 
 53 4020      2763     2783.0  wm-rh-parstriangularis           100.9330     4.8278    87.0000   110.0000    23.0000 
 54 4021      3917     3785.2  wm-rh-pericalcarine               94.9727     4.6279    45.0000   105.0000    60.0000 
 55 4022      6771     7280.6  wm-rh-postcentral                 98.2366     4.2910    85.0000   109.0000    24.0000 
 56 4023      3959     3993.6  wm-rh-posteriorcingulate         101.4605     6.6787    55.0000   111.0000    56.0000 
 57 4024     13748    14173.4  wm-rh-precentral                  97.9181     4.6184    49.0000   109.0000    60.0000 
 58 4025     10502    10602.5  wm-rh-precuneus                  100.4328     5.1436    47.0000   110.0000    63.0000 
 59 4026      1807     1759.7  wm-rh-rostralanteriorcingulate   105.8307     7.4607    64.0000   117.0000    53.0000 
 60 4027     12239    12427.4  wm-rh-rostralmiddlefrontal       102.5790     5.5203    82.0000   113.0000    31.0000 
 61 4028     14804    15051.6  wm-rh-superiorfrontal             99.8658     6.4321    73.0000   114.0000    41.0000 
 62 4029     11467    11865.6  wm-rh-superiorparietal            99.4023     4.4502    85.0000   108.0000    23.0000 
 63 4030      7978     8410.0  wm-rh-superiortemporal            99.2721     5.1536    79.0000   110.0000    31.0000 
 64 4031      9006     9302.8  wm-rh-supramarginal              100.7616     3.9999    86.0000   110.0000    24.0000 
 65 4032       415      404.7  wm-rh-frontalpole                 96.1349     4.9797    84.0000   108.0000    24.0000 
 66 4033       801      865.5  wm-rh-temporalpole                86.7903     6.4295    73.0000   103.0000    30.0000 
 67 4034       610      622.3  wm-rh-transversetemporal          99.7885     3.6482    89.0000   106.0000    17.0000 
 68 4035      8463     8301.5  wm-rh-insula                      97.6189     5.5345    73.0000   112.0000    39.0000 
 69 5001     31175    30595.8  Left-UnsegmentedWhiteMatter       99.7883     9.0257    30.0000   114.0000    84.0000 
 70 5002     31243    30922.7  Right-UnsegmentedWhiteMatter     100.0159     9.0497    31.0000   117.0000    86.0000 
