# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178884.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150103.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028765.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999984.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54910.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234825.587043576234, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232231.501156856772, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467057.088200433005, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644995.088200432947, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242149.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236908.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479058.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490797.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999984.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150103.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25042.000000000000, mm^3
