# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/04/30-23:59:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-ED01 lh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/04/30 19:25:37
# Measure Cortex, NumVert, Number of Vertices, 127783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82921, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52563, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1394    911   2232  2.364 0.708     0.110     0.017       12     1.1
caudalmiddlefrontal                      3186   1986   6350  2.759 0.690     0.099     0.017       21     2.3
cuneus                                   3972   2442   4431  1.735 0.532     0.110     0.021       33     3.8
entorhinal                                636    429   1969  3.123 0.875     0.109     0.024        5     0.5
fusiform                                 5199   3606  11495  2.740 0.706     0.128     0.027       61     6.1
inferiorparietal                         8310   5229  14234  2.491 0.623     0.099     0.018       65     6.2
inferiortemporal                         4247   2978  11495  3.094 0.730     0.126     0.028       54     4.8
isthmuscingulate                         1405    918   2231  2.110 0.861     0.103     0.020       14     1.0
lateraloccipital                         8348   5332  11529  2.034 0.656     0.119     0.024       78     8.6
lateralorbitofrontal                     3961   2848   8726  2.804 0.694     0.130     0.032       51     5.3
lingual                                  5038   3209   6631  1.899 0.652     0.118     0.023       49     5.1
medialorbitofrontal                      2378   1628   5226  2.837 0.732     0.126     0.027       32     2.7
middletemporal                           6725   4433  14267  2.813 0.670     0.117     0.023       66     6.8
parahippocampal                          1223    769   2421  2.739 0.705     0.097     0.017        9     0.8
paracentral                              2537   1457   3819  2.374 0.560     0.080     0.014       12     1.4
parsopercularis                          1969   1310   3974  2.759 0.476     0.107     0.020       16     1.6
parsorbitalis                            1085    749   2750  3.037 0.798     0.154     0.043       16     2.2
parstriangularis                         2203   1480   3884  2.441 0.498     0.114     0.021       21     2.1
pericalcarine                            2058   1346   1712  1.411 0.381     0.118     0.022       19     1.9
postcentral                              7096   4357  10902  2.269 0.685     0.099     0.019       47     5.8
posteriorcingulate                       1798   1217   2921  2.166 0.713     0.115     0.020       20     1.7
precentral                               7281   4308  12456  2.665 0.646     0.095     0.021       62     6.9
precuneus                                5316   3496   8865  2.446 0.602     0.107     0.018       45     4.2
rostralanteriorcingulate                 1540   1046   2999  2.750 0.667     0.114     0.020       17     1.3
rostralmiddlefrontal                     5191   3475  10418  2.663 0.610     0.121     0.024       54     5.3
superiorfrontal                          9412   6438  19429  2.621 0.578     0.118     0.024       93    10.1
superiorparietal                         7045   4470  11706  2.311 0.577     0.100     0.017       54     5.2
superiortemporal                         8478   5485  18756  2.957 0.713     0.101     0.021       63     7.1
supramarginal                            5558   3475   9970  2.642 0.578     0.104     0.020       44     4.8
transversetemporal                        639    388    938  2.379 0.360     0.112     0.022        6     0.5
insula                                   2555   1707   5603  3.263 0.727     0.100     0.023       19     2.5
