# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL/sub-ED01/surf/lh.w-g.pct.mgh --annot sub-ED01 lh aparc --sum /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL/sub-ED01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# anatomy_type surface
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# subjectname sub-ED01
# Annot sub-ED01 lh aparc
# ColorTable /tmp/tmp.INJgue.ctab 
# ColorTableTimeStamp 2025/04/30 19:25:42 
# InVolFile  /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL/sub-ED01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/04/30 19:25:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647338 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8574     5348.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2364     1580.5  bankssts                          17.4777     4.9357     2.6432    28.7524    26.1092     3.5410 
  3 1002       844      558.0  caudalanteriorcingulate           22.6497     4.1260     7.8670    36.0067    28.1397     5.4896 
  4 1003      2969     1847.7  caudalmiddlefrontal               16.0437     3.7083     3.3559    25.2157    21.8598     4.3264 
  5 1005      2885     1789.9  cuneus                            13.7099     4.4639     0.9185    27.4116    26.4931     3.0713 
  6 1006       703      481.2  entorhinal                        22.0912     6.1708    -0.7107    41.1876    41.8983     3.5800 
  7 1007      5462     3827.0  fusiform                          16.5941     4.8873     0.3455    29.1703    28.8248     3.3954 
  8 1008      8123     5087.3  inferiorparietal                  15.7281     4.3875    -6.1612    29.9643    36.1254     3.5847 
  9 1009      4390     3003.2  inferiortemporal                  17.9921     5.1679   -15.5205    29.0479    44.5684     3.4815 
 10 1010      1426      929.2  isthmuscingulate                  17.8180     5.9644     2.7150    37.8297    35.1147     2.9874 
 11 1011      8465     5431.3  lateraloccipital                  14.8033     3.8502     1.9865    27.6683    25.6819     3.8448 
 12 1012      3609     2570.5  lateralorbitofrontal              18.2418     5.9996   -13.0511    32.2409    45.2920     3.0405 
 13 1013      4942     3132.3  lingual                           14.0268     4.8390    -0.7944    41.9904    42.7848     2.8987 
 14 1014      2832     1925.1  medialorbitofrontal               18.3045     8.4645   -26.9527    32.4808    59.4335     2.1625 
 15 1015      4546     2974.9  middletemporal                    18.3386     4.8407   -11.6055    31.5285    43.1340     3.7884 
 16 1016      1163      730.8  parahippocampal                   18.5945     4.2302     3.5830    27.8833    24.3003     4.3957 
 17 1017      2153     1231.6  paracentral                       12.8746     4.4256     1.1729    25.3115    24.1386     2.9091 
 18 1018      2119     1423.2  parsopercularis                   16.2349     3.9183     5.1255    25.7241    20.5985     4.1433 
 19 1019      1059      753.7  parsorbitalis                     15.8652     4.7352     2.9338    26.6545    23.7207     3.3505 
 20 1020      1732     1159.9  parstriangularis                  16.7121     4.2790     3.9201    27.4043    23.4843     3.9056 
 21 1021      2055     1350.1  pericalcarine                     13.2005     4.3929    -0.5911    27.5733    28.1644     3.0050 
 22 1022      6232     3789.8  postcentral                       13.1161     4.2241    -0.7017    33.2428    33.9445     3.1050 
 23 1023      1679     1138.2  posteriorcingulate                19.6510     4.9624   -13.9879    34.2970    48.2848     3.9600 
 24 1024      7491     4435.0  precentral                        11.9639     5.1205    -4.3895    27.5475    31.9370     2.3365 
 25 1025      5632     3712.8  precuneus                         17.3875     4.1923     4.5752    28.5538    23.9786     4.1474 
 26 1026      1188      795.5  rostralanteriorcingulate          19.9222     9.0680   -30.3544    35.2167    65.5712     2.1970 
 27 1027      7175     4808.6  rostralmiddlefrontal              17.4300     5.0149   -32.3158    34.7847    67.1005     3.4757 
 28 1028      8470     5765.4  superiorfrontal                   16.9880     4.9741   -16.1650    31.3006    47.4655     3.4153 
 29 1029      8757     5509.2  superiorparietal                  15.3084     4.1089    -0.5138    35.7846    36.2985     3.7257 
 30 1030      6083     3872.2  superiortemporal                  16.6525     5.1002    -2.7932    33.7649    36.5581     3.2651 
 31 1031      6350     3994.9  supramarginal                     17.3624     4.1827    -0.9055    28.5653    29.4708     4.1510 
 32 1032       339      249.3  frontalpole                       15.7488     4.4652     7.1994    26.3966    19.1972     3.5270 
 33 1033       806      586.5  temporalpole                      18.6469     5.4905     1.3835    38.1917    36.8082     3.3962 
 34 1034       629      381.4  transversetemporal                13.4575     5.3982    -8.5247    29.3227    37.8474     2.4930 
 35 1035      3111     2094.7  insula                            15.5249     5.3132    -7.4960    34.2348    41.7308     2.9220 
