# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/01-00:06:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-ED01 rh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/04/30 20:06:09
# Measure Cortex, NumVert, Number of Vertices, 135248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87298.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    469   1548  2.424 0.677     0.095     0.016        7     0.7
BA2_exvivo                               2775   1708   4089  2.225 0.650     0.091     0.016       17     1.7
BA3a_exvivo                              1039    743   1098  1.788 0.489     0.114     0.019        6     0.9
BA3b_exvivo                              1981   1178   2468  1.858 0.586     0.081     0.014       10     1.2
BA4a_exvivo                              1585    828   2475  2.642 0.488     0.077     0.015        7     1.1
BA4p_exvivo                              1250    781   2080  2.749 0.439     0.071     0.012        4     0.6
BA6_exvivo                               7099   4199  12987  2.697 0.678     0.097     0.019       50     5.4
BA44_exvivo                              3698   2424   6730  2.579 0.562     0.106     0.019       29     3.2
BA45_exvivo                              3412   2295   6575  2.528 0.641     0.115     0.022       30     3.3
V1_exvivo                                3998   2413   4240  1.707 0.540     0.111     0.024       33     4.1
V2_exvivo                                9392   5776  11506  1.880 0.575     0.117     0.022       89     9.3
MT_exvivo                                2484   1624   3774  2.320 0.497     0.128     0.028       24     2.9
perirhinal_exvivo                         375    270   1131  3.284 0.573     0.118     0.025        4     0.3
entorhinal_exvivo                         596    393   2028  3.455 0.762     0.126     0.020        6     0.5
