
Raw <mean> +- <std> (using 'lh.curv'):                -0.03463 +- 0.1693 
       Raw Min:                                       -0.96122 at vertex 89834   
       Raw Max:                                        4.61782 at vertex 82354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
       Raw Total Surface Area:                     81318.96094 mm^2
       Raw Total Number of Vertices:                    136357
       Raw Average Vertex Area (Whole Surface):        0.59637 mm^2
       Raw Natural Surface Integral:               -1833.97791
       Raw Rectified Surface Integral:             10396.13574
       Raw Positive Surface Integral:               4281.07910
       Raw Negative Surface Integral:               6115.05664
       Raw Mean Natural Surface Integral:             -0.01345 across 136357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07624 across 136357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06870 across 62319 (45.70%) vertices
       Raw Mean Negative Surface Integral:             0.08259 across 74038 (54.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 39232.054688 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14530 across 42086.898438 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5140 
       Raw Min:                                      -13.89945 at vertex 95019   
       Raw Max:                                       15.08656 at vertex 122713  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
       Raw Total Surface Area:                     81318.96094 mm^2
       Raw Total Number of Vertices:                    136357
       Raw Average Vertex Area (Whole Surface):        0.59637 mm^2
       Raw Natural Surface Integral:               20216.81055
       Raw Rectified Surface Integral:            363703.46875
       Raw Positive Surface Integral:             191960.14062
       Raw Negative Surface Integral:             171743.32812
       Raw Mean Natural Surface Integral:              0.14826 across 136357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66729 across 136357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00346 across 63913 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.37070 across 72444 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24861 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47253 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85123 across 39569.390625 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11365 across 41749.582031 (51.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09440 +- 23.4574 mm^-2
         K Min:                                      -40.54299 at vertex 81696   
         K Max:                                     8580.34277 at vertex 82354   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         K Total Surface Area:                     81318.96094 mm^2
         K Total Number of Vertices:                    136357
         K Average Vertex Area (Whole Surface):        0.59637 mm^2
         K Natural Surface Integral:                   9.97868
         K Rectified Surface Integral:              2895.39502
         K Positive Surface Integral:               1452.68689
         K Negative Surface Integral:               1442.70813
         K Mean Natural Surface Integral:              0.00007 across 136357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02123 across 136357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02274 across 63871 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01990 across 72486 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81319.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03561 across 81319.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04172 across 34816.066406 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03102 across 46503.113281 (57.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03897 +- 0.9613 mm^-1
         H Min:                                      -15.77804 at vertex 83423   
         H Max:                                      294.31369 at vertex 82354   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         H Total Surface Area:                     81318.96094 mm^2
         H Total Number of Vertices:                    136357
         H Average Vertex Area (Whole Surface):        0.59637 mm^2
         H Natural Surface Integral:               -1209.39014
         H Rectified Surface Integral:             13288.07422
         H Positive Surface Integral:               6039.34180
         H Negative Surface Integral:               7248.73193
         H Mean Natural Surface Integral:             -0.00887 across 136357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09745 across 136357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 68804 (50.46%) vertices
         H Mean Negative Surface Integral:             0.10730 across 67553 (49.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01487 across 81319.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16341 across 81319.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13689 across 44117.664062 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.19485 across 37201.117188 (45.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08546 +- 1.8674 mm^-1
        k1 Min:                                      -26.24829 at vertex 83423   
        k1 Max:                                      573.67047 at vertex 82354   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        k1 Total Surface Area:                     81318.96094 mm^2
        k1 Total Number of Vertices:                    136357
        k1 Average Vertex Area (Whole Surface):        0.59637 mm^2
        k1 Natural Surface Integral:               -3222.24146
        k1 Rectified Surface Integral:             27772.04102
        k1 Positive Surface Integral:              12274.90039
        k1 Negative Surface Integral:              15497.14160
        k1 Mean Natural Surface Integral:             -0.02363 across 136357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20367 across 136357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17840 across 68804 (50.46%) vertices
        k1 Mean Negative Surface Integral:             0.22941 across 67553 (49.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03962 across 81319.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34152 across 81319.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27823 across 44117.664062 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41658 across 37201.117188 (45.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00753 +- 0.1371 mm^-1
        k2 Min:                                       -5.30780 at vertex 83423   
        k2 Max:                                       14.95691 at vertex 82354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        k2 Total Surface Area:                     81318.96094 mm^2
        k2 Total Number of Vertices:                    136357
        k2 Average Vertex Area (Whole Surface):        0.59637 mm^2
        k2 Natural Surface Integral:                 803.46136
        k2 Rectified Surface Integral:              6234.73242
        k2 Positive Surface Integral:               3519.09692
        k2 Negative Surface Integral:               2715.63550
        k2 Mean Natural Surface Integral:              0.00589 across 136357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04572 across 136357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04737 across 74286 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04375 across 62071 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 81319.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07667 across 81319.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07882 across 44648.078125 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07405 across 36670.828125 (45.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.32463 +- 865.1044 mm^-2
         S Min:                                        0.00000 at vertex 1338    
         S Max:                                   312160.84375 at vertex 82354   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         S Total Surface Area:                     81318.96094 mm^2
         S Total Number of Vertices:                    136357
         S Average Vertex Area (Whole Surface):        0.59637 mm^2
         S Natural Surface Integral:               19471.52539
         S Rectified Surface Integral:             19471.52539
         S Positive Surface Integral:              19471.52539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14280 across 136357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14280 across 136357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14280 across 136357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23944 across 81319.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23944 across 81319.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23944 across 81319.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30595 +- 1.2896 mm^-2
         C Min:                                        0.00569 at vertex 26756   
         C Max:                                      405.78415 at vertex 82354   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         C Total Surface Area:                     81318.96094 mm^2
         C Total Number of Vertices:                    136357
         C Average Vertex Area (Whole Surface):        0.59637 mm^2
         C Natural Surface Integral:               20488.00586
         C Rectified Surface Integral:             20488.00586
         C Positive Surface Integral:              20488.00586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15025 across 136357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15025 across 136357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15025 across 136357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25194 across 81319.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25194 across 81319.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25194 across 81319.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.51343 +- 911.0633 mm^-2
        BE Min:                                        0.00006 at vertex 26756   
        BE Max:                                   329321.53125 at vertex 82354   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        BE Total Surface Area:                     81318.96094 mm^2
        BE Total Number of Vertices:                    136357
        BE Average Vertex Area (Whole Surface):        0.59637 mm^2
        BE Natural Surface Integral:               19491.25781
        BE Rectified Surface Integral:             19491.25781
        BE Positive Surface Integral:              19491.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14294 across 136357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14294 across 136357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14294 across 136357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23969 across 81319.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23969 across 81319.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23969 across 81319.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.36128 +- 887.4637 mm^-2
        FI Min:                                        0.00000 at vertex 1338    
        FI Max:                                   320517.46875 at vertex 82354   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        FI Total Surface Area:                     81318.96094 mm^2
        FI Total Number of Vertices:                    136357
        FI Average Vertex Area (Whole Surface):        0.59637 mm^2
        FI Natural Surface Integral:               15669.72461
        FI Rectified Surface Integral:             15669.72461
        FI Positive Surface Integral:              15669.72461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11492 across 136357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11492 across 136357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11492 across 136357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19269 across 81319.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19269 across 81319.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19269 across 81319.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1246.95703
curv -- Intrinsic Curvature Index - positive (ICIp):    115.60115
curv -- Intrinsic Curvature Index - negative (ICIn):    114.80707
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79408

Mean across 10 curvatures: 1.0448e+00 +- 1.5457e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03463 +- 0.1693 
       Raw Min:                                       -0.96122 at vertex 89834   
       Raw Max:                                        4.61782 at vertex 82354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
       Raw Total Surface Area:                     81318.96094 mm^2
       Raw Total Number of Vertices:                    136357
       Raw Average Vertex Area (Whole Surface):        0.59637 mm^2
       Raw Natural Surface Integral:               -1833.97791
       Raw Rectified Surface Integral:             10396.13574
       Raw Positive Surface Integral:               4281.07910
       Raw Negative Surface Integral:               6115.05664
       Raw Mean Natural Surface Integral:             -0.01345 across 136357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07624 across 136357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06870 across 62319 (45.70%) vertices
       Raw Mean Negative Surface Integral:             0.08259 across 74038 (54.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12784 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 39232.054688 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14530 across 42086.898438 (51.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5140 
       Raw Min:                                      -13.89945 at vertex 95019   
       Raw Max:                                       15.08656 at vertex 122713  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
       Raw Total Surface Area:                     81318.96094 mm^2
       Raw Total Number of Vertices:                    136357
       Raw Average Vertex Area (Whole Surface):        0.59637 mm^2
       Raw Natural Surface Integral:               20216.81055
       Raw Rectified Surface Integral:            363703.46875
       Raw Positive Surface Integral:             191960.14062
       Raw Negative Surface Integral:             171743.32812
       Raw Mean Natural Surface Integral:              0.14826 across 136357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66729 across 136357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00346 across 63913 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.37070 across 72444 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24861 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47253 across 81319.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85123 across 39569.390625 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11365 across 41749.582031 (51.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09440 +- 23.4574 mm^-2
         K Min:                                      -40.54299 at vertex 81696   
         K Max:                                     8580.34277 at vertex 82354   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         K Total Surface Area:                     81318.96094 mm^2
         K Total Number of Vertices:                    136357
         K Average Vertex Area (Whole Surface):        0.59637 mm^2
         K Natural Surface Integral:                   9.97868
         K Rectified Surface Integral:              2895.39502
         K Positive Surface Integral:               1452.68689
         K Negative Surface Integral:               1442.70813
         K Mean Natural Surface Integral:              0.00007 across 136357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02123 across 136357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02274 across 63871 (46.84%) vertices
         K Mean Negative Surface Integral:             0.01990 across 72486 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81319.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03561 across 81319.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04172 across 34816.066406 (42.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03102 across 46503.113281 (57.19%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03897 +- 0.9613 mm^-1
         H Min:                                      -15.77804 at vertex 83423   
         H Max:                                      294.31369 at vertex 82354   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         H Total Surface Area:                     81318.96094 mm^2
         H Total Number of Vertices:                    136357
         H Average Vertex Area (Whole Surface):        0.59637 mm^2
         H Natural Surface Integral:               -1209.39014
         H Rectified Surface Integral:             13288.07422
         H Positive Surface Integral:               6039.34180
         H Negative Surface Integral:               7248.73193
         H Mean Natural Surface Integral:             -0.00887 across 136357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09745 across 136357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 68804 (50.46%) vertices
         H Mean Negative Surface Integral:             0.10730 across 67553 (49.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01487 across 81319.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16341 across 81319.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13689 across 44117.664062 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.19485 across 37201.117188 (45.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08546 +- 1.8674 mm^-1
        k1 Min:                                      -26.24829 at vertex 83423   
        k1 Max:                                      573.67047 at vertex 82354   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        k1 Total Surface Area:                     81318.96094 mm^2
        k1 Total Number of Vertices:                    136357
        k1 Average Vertex Area (Whole Surface):        0.59637 mm^2
        k1 Natural Surface Integral:               -3222.24146
        k1 Rectified Surface Integral:             27772.04102
        k1 Positive Surface Integral:              12274.90039
        k1 Negative Surface Integral:              15497.14160
        k1 Mean Natural Surface Integral:             -0.02363 across 136357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20367 across 136357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17840 across 68804 (50.46%) vertices
        k1 Mean Negative Surface Integral:             0.22941 across 67553 (49.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03962 across 81319.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34152 across 81319.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27823 across 44117.664062 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41658 across 37201.117188 (45.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00753 +- 0.1371 mm^-1
        k2 Min:                                       -5.30780 at vertex 83423   
        k2 Max:                                       14.95691 at vertex 82354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        k2 Total Surface Area:                     81318.96094 mm^2
        k2 Total Number of Vertices:                    136357
        k2 Average Vertex Area (Whole Surface):        0.59637 mm^2
        k2 Natural Surface Integral:                 803.46136
        k2 Rectified Surface Integral:              6234.73242
        k2 Positive Surface Integral:               3519.09692
        k2 Negative Surface Integral:               2715.63550
        k2 Mean Natural Surface Integral:              0.00589 across 136357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04572 across 136357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04737 across 74286 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04375 across 62071 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00988 across 81319.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07667 across 81319.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07882 across 44648.078125 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07405 across 36670.828125 (45.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.32463 +- 865.1044 mm^-2
         S Min:                                        0.00000 at vertex 1338    
         S Max:                                   312160.84375 at vertex 82354   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         S Total Surface Area:                     81318.96094 mm^2
         S Total Number of Vertices:                    136357
         S Average Vertex Area (Whole Surface):        0.59637 mm^2
         S Natural Surface Integral:               19471.52539
         S Rectified Surface Integral:             19471.52539
         S Positive Surface Integral:              19471.52539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14280 across 136357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14280 across 136357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14280 across 136357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23944 across 81319.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23944 across 81319.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23944 across 81319.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30595 +- 1.2896 mm^-2
         C Min:                                        0.00569 at vertex 26756   
         C Max:                                      405.78415 at vertex 82354   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
         C Total Surface Area:                     81318.96094 mm^2
         C Total Number of Vertices:                    136357
         C Average Vertex Area (Whole Surface):        0.59637 mm^2
         C Natural Surface Integral:               20488.00586
         C Rectified Surface Integral:             20488.00586
         C Positive Surface Integral:              20488.00586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15025 across 136357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15025 across 136357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15025 across 136357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25194 across 81319.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25194 across 81319.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25194 across 81319.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.51343 +- 911.0633 mm^-2
        BE Min:                                        0.00006 at vertex 26756   
        BE Max:                                   329321.53125 at vertex 82354   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        BE Total Surface Area:                     81318.96094 mm^2
        BE Total Number of Vertices:                    136357
        BE Average Vertex Area (Whole Surface):        0.59637 mm^2
        BE Natural Surface Integral:               19491.25781
        BE Rectified Surface Integral:             19491.25781
        BE Positive Surface Integral:              19491.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14294 across 136357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14294 across 136357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14294 across 136357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23969 across 81319.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23969 across 81319.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23969 across 81319.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.36128 +- 887.4637 mm^-2
        FI Min:                                        0.00000 at vertex 1338    
        FI Max:                                   320517.46875 at vertex 82354   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83525 +- 0.14497 mm
        FI Total Surface Area:                     81318.96094 mm^2
        FI Total Number of Vertices:                    136357
        FI Average Vertex Area (Whole Surface):        0.59637 mm^2
        FI Natural Surface Integral:               15669.72461
        FI Rectified Surface Integral:             15669.72461
        FI Positive Surface Integral:              15669.72461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11492 across 136357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11492 across 136357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11492 across 136357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19269 across 81319.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19269 across 81319.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19269 across 81319.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1246.95703
curv -- Intrinsic Curvature Index - positive (ICIp):    115.60115
curv -- Intrinsic Curvature Index - negative (ICIn):    114.80707
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79408

Mean across 10 curvatures: 1.0448e+00 +- 1.5457e+00


