# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-ED01 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# anatomy_type volume
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# subjectname sub-ED01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150103.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25042.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234825.587044, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232231.501157, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467057.088200, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242149.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236908.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479058.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54910.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644995.088200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1028765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999984.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490797.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745143, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942296, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582090.106555, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2025/04/30 20:06:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 02:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/04/30 17:14:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/04/30 17:14:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12519    12836.0  Left-Lateral-Ventricle            39.5307    10.0743    26.0000    90.0000    64.0000 
  2   5       106      146.9  Left-Inf-Lat-Vent                 58.0472     8.7922    44.0000    79.0000    35.0000 
  3   7     13416    14360.9  Left-Cerebellum-White-Matter      86.6881     5.3992    39.0000    97.0000    58.0000 
  4   8     62087    62318.7  Left-Cerebellum-Cortex            68.8851     9.0282    27.0000    92.0000    65.0000 
  5  10      7839     7507.0  Left-Thalamus                     92.4447     8.3498    48.0000   107.0000    59.0000 
  6  11      3144     3206.1  Left-Caudate                      83.9895     6.4898    56.0000   102.0000    46.0000 
  7  12      3994     4153.2  Left-Putamen                      93.5636     3.8798    71.0000   110.0000    39.0000 
  8  13      2064     2054.6  Left-Pallidum                    103.1318     4.2567    78.0000   117.0000    39.0000 
  9  14      1161     1270.4  3rd-Ventricle                     44.2946     9.8108    32.0000    76.0000    44.0000 
 10  15      1675     1806.4  4th-Ventricle                     41.1152     8.6133    27.0000    69.0000    42.0000 
 11  16     20549    20575.2  Brain-Stem                        82.5499     9.0035    37.0000   105.0000    68.0000 
 12  17      4686     4516.4  Left-Hippocampus                  77.3863     6.5858    50.0000    98.0000    48.0000 
 13  18      1516     1526.3  Left-Amygdala                     76.2909     6.7332    49.0000   108.0000    59.0000 
 14  24       903      846.9  CSF                               59.1816    14.1849    32.0000   108.0000    76.0000 
 15  26       269      283.6  Left-Accumbens-area               82.1152     2.5840    71.0000    94.0000    23.0000 
 16  28      4187     3976.4  Left-VentralDC                    91.1760    10.4452    48.0000   107.0000    59.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       724      657.5  Left-choroid-plexus               51.5953    11.2333    32.0000    82.0000    50.0000 
 19  43     10906    11082.7  Right-Lateral-Ventricle           39.9870     9.9556    28.0000    93.0000    65.0000 
 20  44        96      111.9  Right-Inf-Lat-Vent                65.2083     8.3463    49.0000    81.0000    32.0000 
 21  46     13675    14743.2  Right-Cerebellum-White-Matter     84.8512     5.2740    38.0000    97.0000    59.0000 
 22  47     60941    61028.0  Right-Cerebellum-Cortex           67.2727     8.6014    30.0000    92.0000    62.0000 
 23  49      7081     6682.1  Right-Thalamus                    90.2553     8.3742    37.0000   105.0000    68.0000 
 24  50      2699     2802.3  Right-Caudate                     86.4290     6.7767    54.0000   101.0000    47.0000 
 25  51      4284     4351.9  Right-Putamen                     91.6534     4.8609    67.0000   104.0000    37.0000 
 26  52      2055     2028.7  Right-Pallidum                   101.2443     3.4688    80.0000   111.0000    31.0000 
 27  53      4702     4615.5  Right-Hippocampus                 77.9013     6.0605    51.0000    99.0000    48.0000 
 28  54      1509     1596.6  Right-Amygdala                    74.5507     5.4205    45.0000    97.0000    52.0000 
 29  58       543      576.9  Right-Accumbens-area              82.1750     3.2127    64.0000    94.0000    30.0000 
 30  60      4338     4045.6  Right-VentralDC                   90.4398    10.6791    44.0000   107.0000    63.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       691      625.2  Right-choroid-plexus              51.3661    11.4828    32.0000    78.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1705     1787.4  WM-hypointensities                78.0194    16.6299    30.0000   108.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        44       52.5  Optic-Chiasm                      85.7727    12.4767    49.0000   100.0000    51.0000 
 41 251      1178     1096.7  CC_Posterior                      99.3990    12.3208    42.0000   110.0000    68.0000 
 42 252       733      649.7  CC_Mid_Posterior                  89.9359    16.1342    33.0000   109.0000    76.0000 
 43 253       819      741.8  CC_Central                        90.7607    16.3152    40.0000   111.0000    71.0000 
 44 254       840      725.5  CC_Mid_Anterior                   90.3202    16.4679    39.0000   111.0000    72.0000 
 45 255       931      857.8  CC_Anterior                      102.0258    13.0849    58.0000   116.0000    58.0000 
