# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/04/30-23:59:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-ED01 lh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/04/30 19:25:26
# Measure Cortex, NumVert, Number of Vertices, 127783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82921, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52563, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1002    698   1849  2.408 0.600     0.128     0.026       12     1.0
G_and_S_occipital_inf                    2092   1341   3862  2.377 0.908     0.115     0.023       20     2.0
G_and_S_paracentral                      1709    932   2298  2.129 0.463     0.087     0.018       10     1.3
G_and_S_subcentral                       1278    869   2917  2.853 0.521     0.116     0.025       13     1.4
G_and_S_transv_frontopol                  734    511   1594  2.526 0.500     0.140     0.033       11     0.9
G_and_S_cingul-Ant                       2007   1429   3826  2.665 0.622     0.118     0.020       19     1.7
G_and_S_cingul-Mid-Ant                   1095    739   1763  2.324 0.527     0.100     0.015        6     0.8
G_and_S_cingul-Mid-Post                  1150    790   1991  2.389 0.518     0.103     0.018        8     0.8
G_cingul-Post-dorsal                      536    397   1382  2.736 0.722     0.146     0.034       10     0.9
G_cingul-Post-ventral                     257    161    453  2.210 0.816     0.110     0.023        3     0.2
G_cuneus                                 2488   1505   2881  1.705 0.556     0.119     0.024       25     2.7
G_front_inf-Opercular                    1213    796   3126  2.965 0.452     0.112     0.025       13     1.1
G_front_inf-Orbital                       507    346   1400  3.158 0.756     0.177     0.056        9     1.4
G_front_inf-Triangul                      954    623   2198  2.655 0.560     0.119     0.027       11     1.1
G_front_middle                           3806   2368   9578  2.912 0.725     0.115     0.023       43     3.6
G_front_sup                              6005   3927  13762  2.807 0.546     0.119     0.026       67     6.8
G_Ins_lg_and_S_cent_ins                   589    372   1344  3.237 0.948     0.100     0.027        5     0.5
G_insular_short                           652    451   1967  3.500 0.762     0.118     0.031        8     1.0
G_occipital_middle                       2493   1456   4542  2.456 0.592     0.114     0.026       27     2.7
G_occipital_sup                          1698   1007   2206  1.934 0.578     0.106     0.021       14     1.6
G_oc-temp_lat-fusifor                    2803   1906   6926  2.902 0.732     0.138     0.031       39     3.7
G_oc-temp_med-Lingual                    3784   2342   5141  1.880 0.701     0.119     0.024       38     4.0
G_oc-temp_med-Parahip                    1483    970   4234  3.084 0.800     0.107     0.023       14     1.3
G_orbital                                2250   1634   6438  3.114 0.583     0.130     0.033       35     3.0
G_pariet_inf-Angular                     3411   2073   6918  2.627 0.685     0.106     0.023       32     3.3
G_pariet_inf-Supramar                    2913   1697   6417  2.919 0.644     0.103     0.020       28     2.5
G_parietal_sup                           3055   1932   6362  2.506 0.645     0.104     0.019       28     2.4
G_postcentral                            2453   1331   4252  2.471 0.728     0.092     0.020       17     2.0
G_precentral                             2828   1381   5772  3.009 0.627     0.084     0.023       34     3.0
G_precuneus                              2491   1605   5373  2.653 0.532     0.106     0.019       26     2.0
G_rectus                                  995    678   2717  2.993 0.586     0.129     0.028       17     1.3
G_subcallosal                             693    443   1025  2.455 0.908     0.116     0.046       10     0.9
G_temp_sup-G_T_transv                     416    232    786  2.568 0.498     0.113     0.027        4     0.4
G_temp_sup-Lateral                       2127   1300   6069  3.397 0.599     0.111     0.026       21     2.2
G_temp_sup-Plan_polar                     762    536   1853  3.173 0.909     0.082     0.018        3     0.5
G_temp_sup-Plan_tempo                    1210    754   2136  2.644 0.481     0.091     0.018        8     0.9
G_temporal_inf                           2151   1465   6712  3.274 0.723     0.133     0.033       37     2.7
G_temporal_middle                        2871   1818   7472  3.010 0.740     0.125     0.028       36     3.5
Lat_Fis-ant-Horizont                      241    168    320  2.258 0.425     0.105     0.012        1     0.2
Lat_Fis-ant-Vertical                      237    181    375  2.545 0.430     0.127     0.021        1     0.2
Lat_Fis-post                             1134    751   1456  2.462 0.513     0.101     0.021        6     1.0
Pole_occipital                           2176   1378   2528  1.719 0.639     0.122     0.025       22     2.3
Pole_temporal                            1728   1275   6462  3.463 0.684     0.133     0.030       24     2.0
S_calcarine                              2193   1473   2183  1.681 0.721     0.115     0.020       19     2.0
S_central                                3329   2200   4142  2.094 0.621     0.091     0.016       14     2.4
S_cingul-Marginalis                       993    662   1243  2.068 0.384     0.072     0.007        3     0.3
S_circular_insula_ant                     560    377    930  3.118 0.684     0.125     0.049        5     1.3
S_circular_insula_inf                    1230    820   1944  2.869 0.647     0.091     0.017        7     0.9
S_circular_insula_sup                    1541   1011   2078  2.593 0.515     0.095     0.017        6     1.3
S_collat_transv_ant                       805    569   1339  2.699 0.361     0.115     0.017        6     0.7
S_collat_transv_post                      645    460    831  1.888 0.466     0.128     0.024        7     0.7
S_front_inf                              2377   1600   3586  2.427 0.416     0.112     0.021       20     2.3
S_front_middle                           1228    838   1725  2.478 0.425     0.111     0.020        7     1.1
S_front_sup                              2201   1534   3774  2.481 0.515     0.106     0.020       15     1.9
S_interm_prim-Jensen                      531    350    659  2.263 0.322     0.086     0.009        2     0.2
S_intrapariet_and_P_trans                3160   2094   4237  2.203 0.437     0.091     0.013       18     1.8
S_oc_middle_and_Lunatus                  1053    739   1207  2.052 0.485     0.127     0.021        9     1.0
S_oc_sup_and_transversal                 1587   1041   1801  2.004 0.417     0.102     0.015       11     1.0
S_occipital_ant                           815    539    989  2.396 0.535     0.122     0.022        6     0.8
S_oc-temp_lat                             914    641   1435  2.583 0.362     0.107     0.018        6     0.7
S_oc-temp_med_and_Lingual                2287   1527   3053  2.236 0.513     0.111     0.020       17     1.9
S_orbital_lateral                         366    255    484  2.273 0.381     0.087     0.015        1     0.2
S_orbital_med-olfact                      635    458    975  2.592 0.577     0.120     0.016        5     0.4
S_orbital-H_Shaped                       1369    965   2503  2.654 0.730     0.125     0.020       14     1.3
S_parieto_occipital                      2894   1870   3330  2.033 0.651     0.107     0.017       20     2.3
S_pericallosal                           1447    842   1058  1.556 0.522     0.095     0.012       15     0.7
S_postcentral                            3260   2154   4470  2.183 0.523     0.107     0.018       22     2.7
S_precentral-inf-part                    1826   1229   2611  2.514 0.412     0.111     0.020       12     1.6
S_precentral-sup-part                    1066    688   1516  2.319 0.474     0.082     0.011        4     0.7
S_suborbital                              796    558   1522  2.870 0.839     0.127     0.019        7     0.7
S_subparietal                            1060    735   1421  2.246 0.370     0.121     0.024        8     1.0
S_temporal_inf                           1297    929   2168  2.565 0.554     0.119     0.019       10     1.2
S_temporal_sup                           7468   4947  11916  2.541 0.519     0.100     0.017       47     5.4
S_temporal_transverse                     373    247    524  2.646 0.321     0.091     0.010        2     0.2
