# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/01-00:02:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-ED01 rh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/04/30 19:43:33
# Measure Cortex, NumVert, Number of Vertices, 126742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82184.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53204, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1713   1134   2967  2.676 0.510     0.104     0.019       12     1.5
caudalanteriorcingulate                   981    632   1581  2.292 0.746     0.107     0.017       10     0.6
caudalmiddlefrontal                      2725   1796   4586  2.424 0.600     0.113     0.021       22     2.8
cuneus                                   2828   1727   3275  1.782 0.493     0.118     0.021       28     2.7
entorhinal                                583    377   1817  3.368 0.723     0.122     0.018        5     0.5
fusiform                                 5278   3570  11847  2.906 0.682     0.119     0.024       51     5.4
inferiorparietal                         8483   5505  15209  2.523 0.600     0.111     0.020       77     7.1
inferiortemporal                         4206   2950  10104  2.962 0.672     0.121     0.027       45     4.5
isthmuscingulate                         1250    807   2049  2.263 0.851     0.116     0.023       15     1.2
lateraloccipital                         9652   6043  14586  2.157 0.667     0.113     0.022       86     9.1
lateralorbitofrontal                     3310   2358   7520  3.023 0.726     0.133     0.033       44     5.0
lingual                                  4596   2869   5778  1.897 0.680     0.114     0.022       40     4.5
medialorbitofrontal                      3140   2118   6036  2.612 0.693     0.114     0.024       41     2.9
middletemporal                           5281   3552  13287  3.113 0.685     0.111     0.022       50     5.0
parahippocampal                          1152    721   2235  2.655 0.636     0.085     0.015        8     0.6
paracentral                              2485   1391   3918  2.608 0.571     0.084     0.015       12     1.6
parsopercularis                          1722   1140   3642  2.819 0.497     0.109     0.021       14     1.5
parsorbitalis                            1164    839   3230  3.027 0.651     0.133     0.024       14     1.3
parstriangularis                         1753   1155   3097  2.462 0.535     0.105     0.020       14     1.4
pericalcarine                            2395   1500   2284  1.647 0.425     0.113     0.026       20     2.5
postcentral                              5786   3470   8550  2.208 0.725     0.088     0.015       34     3.9
posteriorcingulate                       1566   1090   2810  2.319 0.735     0.121     0.019       17     1.5
precentral                               7651   4615  12680  2.579 0.600     0.092     0.017       47     5.6
precuneus                                5500   3658   9287  2.448 0.591     0.108     0.019       48     4.2
rostralanteriorcingulate                  692    459   1627  2.846 0.772     0.098     0.019        6     0.5
rostralmiddlefrontal                     8297   5702  15253  2.418 0.593     0.127     0.027       97     9.4
superiorfrontal                          8665   5666  16720  2.658 0.632     0.115     0.023       79     8.1
superiorparietal                         7825   4908  11729  2.168 0.554     0.109     0.018       67     6.0
superiortemporal                         6018   3822  12990  3.021 0.632     0.102     0.019       47     4.8
supramarginal                            5559   3609  10000  2.549 0.605     0.114     0.021       50     5.1
frontalpole                               475    348   1478  3.163 0.600     0.165     0.038        9     0.8
temporalpole                              592    478   2994  3.947 0.945     0.158     0.051       10     1.2
transversetemporal                        589    315    771  2.221 0.477     0.081     0.016        3     0.3
insula                                   2830   1861   6042  3.168 0.785     0.103     0.024       19     2.6
