# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/05/01-00:06:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-ED01 rh white 
# sysname  Linux
# hostname ducky.bic-node.mni.mcgill.ca
# machine  x86_64
# user     jpfarr
# 
# SUBJECTS_DIR /data/origami/julia/test-dataset/derivatives/freesurfer/7.3.2/output/ses-BL
# anatomy_type surface
# subjectname sub-ED01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/04/30 20:06:10
# Measure Cortex, NumVert, Number of Vertices, 135248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87298.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    323   1118  2.483 0.753     0.094     0.018        5     0.5
BA2_exvivo                               1553    925   2404  2.298 0.648     0.083     0.014        8     0.9
BA3a_exvivo                               931    676    901  1.741 0.417     0.119     0.020        5     0.8
BA3b_exvivo                              1526    944   1613  1.690 0.459     0.071     0.011        5     0.7
BA4a_exvivo                               979    489   1445  2.617 0.593     0.085     0.018        5     0.8
BA4p_exvivo                              1005    631   1697  2.788 0.427     0.068     0.012        2     0.5
BA6_exvivo                               4589   2668   8304  2.688 0.650     0.098     0.019       34     3.6
BA44_exvivo                               805    538   2033  2.969 0.538     0.119     0.025        9     0.8
BA45_exvivo                               835    541   1793  2.711 0.544     0.109     0.024        8     0.8
V1_exvivo                                3823   2320   3955  1.694 0.525     0.111     0.024       31     4.0
V2_exvivo                                4553   2813   5073  1.705 0.524     0.118     0.023       44     4.7
MT_exvivo                                 343    217    570  2.321 0.404     0.098     0.024        2     0.4
perirhinal_exvivo                          34     23    104  3.365 0.333     0.158     0.026        1     0.0
entorhinal_exvivo                         609    405   1684  3.238 0.645     0.130     0.021        7     0.6
